# .env.example
MONGODB_URI=mongodb+srv://username:password@your-cluster-url
PORT=3001
NODE_ENV=development
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=KneeHow健康 <your-email@gmail.com>
FRONTEND_URL=http://localhost:3000